services:
  elasticsearch:
    image: registry.apk-group.net/automation/modules/elasticsearch:8.14.3
    restart: unless-stopped
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=false
      - ELASTIC_PASSWORD=changeme
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
    ports:
      - "9200:9200"
    volumes:
      - es_data:/usr/share/elasticsearch/data
    networks:
      - esnet

  kibana:
    image: registry.apk-group.net/automation/modules/kibana:8.14.3
    restart: unless-stopped
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_SERVICEACCOUNTTOKEN=AAEAAWVsYXN0aWMva2liYW5hL25ldy10b2tlbjpaMHl2NGE4RVJkbU5YZ09TYWlGMlZB
      - SERVER_PUBLICBASEURL=https://kibana.4.8.local
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - esnet

volumes:
  es_data:

networks:
  esnet:
    external: true
